# 日志记录配置
log syslog all;

# 路由器标识符局域网内一般就用本机的IP
router id 192.168.38.244;

# 设备协议配置
protocol device {
    scan time 60;  # 设置设备扫描间隔为 60 秒
}

# 内核协议配置
protocol kernel {
    ipv4 {
        import none;  # 不导入任何路由
        export all;   # 导出所有路由
    };
}

# 静态路由协议配置
protocol static {
    ipv4;  # 启用 IPv4 静态路由
    include "routes4.conf";  # 包含外部静态路由配置文件
}

# BGP 协议配置
protocol bgp {
    local as 65531;  # 本地自治系统号
    neighbor 192.168.38.254 as 65530;  # BGP 邻居及其自治系统号
    source address 192.168.38.244;  # BGP 源 IP 地址

    ipv4 {
        import none;  # 不导入任何 BGP 路由
        export all;   # 导出所有 BGP 路由
    };
}
